<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>

    <style>
        .Alert {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            position: relative;
            top: 0px;
            left: -300px;
            animation: alert1 1s 1s;
            animation-fill-mode: forwards;
            text-align: center;

        padding: 20px;

        }

        @keyframes alert1 {
            form {

                left: -300px;

            }

            to {
                left: 0px;
                
            }
        }
    </style>



</head>

<body>

    <div class="Alert">

        <h1>Welcome User</h1>
        <h3>Your Page Load Successfully</h3>

    </div>




</body>

</html>