<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        .main {
            border: 2px solid black;
    position: relative;
    /* margin: auto; */
    margin: 0vh;
    height: 73vh;
    padding: 5vh;
    /* overflow: hidden; */
    background-color: aqua;
        }
        h1{
            position: sticky;
        }
        .box1{
            border: 2px solid rgb(0, 0, 0);
            background-color: white;
            width: 25%;
            height: 85%;
            overflow: scroll;
            position: absolute;
        }
        .box2{
            border: 2px solid rgb(0, 0, 0);
            background-color: white;
    width: 85%;
    /* display: flex; */
    margin-left: 25%;
    height: 85%;
    /* top: 7%; */
    width: 65%;
    position: absolute;
    overflow: scroll;            
        }

        table,
        th,
        tr {
            /* margin: auto; */
            padding: 1px;
            border: 1px solid rgb(4, 4, 4);
            border-collapse: collapse;
            text-align: center;
            /* width: 88%; */
            height: 30px;
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <center>
        <h1>Data Structures and Algorithms</h1>
    </center>
    <div class="main">
        <div class="box1">
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th style="width: 10%;">Sr.No</th>
                        <th>Topic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th><a href="#">Analysis Of Algorithms</a></th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th><a href="#">Asymptotic Notations</a>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th><a href="#">Divide and Conqure</a></th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th><a href="#">Dynamic Programming</a></th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th><a href="#">Greedy Methods</a></th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th><a href="#">Searching Techniquies</a></th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th><a href="#">Sorting Algorithms</a></th>
                    </tr>
                    <tr>
                        <th>8</th>
                        <th><a href="#">Array</a></th>
                    </tr>
                    <tr>
                        <th>9</th>
                        <th><a href="#">String</a></th>
                    </tr>
                    <tr>
                        <th>10</th>
                        <th><a href="#">Stack</a></th>
                    </tr>
                    <tr>
                        <th>11</th>
                        <th><a href="#">Queue</a></th>
                    </tr>
                    <tr>
                        <th>12</th>
                        <th><a href="#">Linked List</a></th>
                    </tr>
                    <tr>
                        <th>13</th>
                        <th><a href="#">Binary Tree</a></th>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <div class="box2">
            <h2>Analysis Of Algorithms</h2>
            <p>Algorithm analysis is an important part of computational complexity theory, which provides theoretical estimation for the required resources of an algorithm to solve a specific computational problem. Analysis of algorithms is the determination of the amount of time and space resources required to execute it.
            <h4>Types of Algorithm Analysis:</h4>
            <ol>
                <li>Best case</li>
                <li>Worst case</li>
                <li>Average case</li>
            </ol>
            </p>
            <h2>Analysis Of Algorithms</h2>
            <p>Algorithm analysis is an important part of computational complexity theory, which provides theoretical estimation for the required resources of an algorithm to solve a specific computational problem. Analysis of algorithms is the determination of the amount of time and space resources required to execute it.</p>
            <h2>Analysis Of Algorithms</h2>
            <p>Algorithm analysis is an important part of computational complexity theory, which provides theoretical estimation for the required resources of an algorithm to solve a specific computational problem. Analysis of algorithms is the determination of the amount of time and space resources required to execute it.</p>
            <h2>Analysis Of Algorithms</h2>
            <p>Algorithm analysis is an important part of computational complexity theory, which provides theoretical estimation for the required resources of an algorithm to solve a specific computational problem. Analysis of algorithms is the determination of the amount of time and space resources required to execute it.</p>
            <h2>Analysis Of Algorithms</h2>
            <p>Algorithm analysis is an important part of computational complexity theory, which provides theoretical estimation for the required resources of an algorithm to solve a specific computational problem. Analysis of algorithms is the determination of the amount of time and space resources required to execute it.</p>
        </div>
    </div>
</body>

</html>