<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid AutOFill</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .autofill{
            display: grid;
            width: 90vw;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill ,mainmax(200px,1fr));
        }
        body{
            height: 100vh;
            padding: 100px 0;
        }
        .section1{
            background-color: aqua;
            border: 1px solid black;
            max-width: 100%;
            max-height: 200px;
            height: auto;
        }
        .section2{
            background-color: rgb(87, 116, 0);
            border: 1px solid black;
            max-width: 100%;
            max-height: 200px;
            height: auto;
        }
        .section3{
            background-color: rgb(121, 40, 0);
            border: 1px solid black;
            max-width: 100%;
            max-height: 200px;
            height: auto;
        }
        .section4{
            background-color: rgb(208, 0, 255);
            border: 1px solid black;
            max-width: 100%;
            max-height: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="autofill">
        <div class="section1">Section1</div>
        <div class="section2">Section2</div>
        <div class="section3">Section3</div>
        <div class="section4">Section4</div>
    </div>
</body>
</html>