<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            text-align: center;
            background-color: yellow;
            font-size: xx-large;
            display: none;
        }
        @media only screen and (min-width:350px)and (max-width:500px){
            .div1{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and (min-width:501px) and (max-width:800px){
            .div2{
                display: block;
                background-color: rgb(247, 0, 255);
            }
        }
        @media only screen and (min-width:801px) and (max-width:1100px){
            .div3{
                display: block;
                background-color: rgb(255, 128, 0);
            }
        }
        @media only screen and (min-width:1101px){
            .div4{
                display: block;
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="div1 demo">Div-1 Phone</div>
    <div class="div2 demo">Div-2 Tablet</div>
    <div class="div3 demo">Div-3 Laptops</div>
    <div class="div4 demo">Div-4 Screens</div>
</body>
</html>