<!DOCTYPE html>
<html>
<head>
<style> 
.bg img{
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

.bg img:hover {
  width: 50%;
}
.fan img{
            height: 300px;
            width: 300px;
            margin: 20px;
            
            transition: 0.6s linear;
            
        }

        .fan img:hover{
            transform: rotate(360deg);
        }

        .fans{
            margin-left: 50px;
            margin-top: 200px;
            display: flex;
        }

</style>
</head>
<body>


<div class="bg">
 <img src="./bg-1.jpg" alt="">
</div>


<div class="fans">
    <div class="fan">

        <img src="./bg-1.jpg" alt="">
    </div>
</div>




</body>
</html>