<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
        }

        .main {
            border: 2px solid rgb(0, 0, 0);
            height: 100%;
            color: black;
        }

        #name {
            font-size: 50px;
        }

        .container-1 {
            background-color: rgb(255, 111, 0);
            color: white;
            float: right;
            width: 100%;
            height: 15vw;
        }

        #objective {
            color: black;
            font-size: 18px;
            margin-left: 25vw;
            margin-right: 1vh;
            height: 15vw;
            margin-top: 10vw;
        }

        #education {
            color: black;
            margin-left: 25vw;
            margin-right: 1vh;
            height: 15vw;
            margin-top: -7vh;
            font-size: 18px;
        }

        #experience {
            color: black;
            margin-left: 25vw;
            margin-right: 1vh;
            height: 15vw;
            margin-top: 9vh;
            font-size: 18px;
        }

        #project {
            color: black;
            margin-left: 25vw;
            margin-right: 1vh;
            height: 15vw;
            margin-top: 1vh;
            font-size: 18px;
        }

        #training {
            color: black;
            margin-left: 25vw;
            margin-right: 1vh;
            height: 15vw;
            margin-top: 1vh;
        }

        #skills {
            font-size: 18px;
            margin-left: 1vw;
            margin-right: 150vh;
            height: 15vw;
            margin-top: 85vh;
        }

        #Interest {
            font-size: 18px;
            margin-left: 1vw;
            margin-right: 150vh;
            height: 15vw;
            margin-top: 5px;
        }

        #Award {
            margin-left: 1vw;
            margin-right: 150vh;
            height: 15vw;
            margin-top: 5px;
            margin-bottom: 20vh;
        }

        #float {
            margin: 45px 10px 20px 35px;
            padding: 10px;
            position: absolute;
            border-radius: 300px;
            height: 34vw;
            width: 16vw;
            border: 2px solid rgba(255, 255, 255, 0.716);
            background-color: rgb(255, 255, 255);
            top: 0;
            left: 0;
        }

        #profile {
            border-radius: 600px;
            width: 16vw;
            height: 32vh;
            /* opacity: 0.9; */

        }

        .content {
            color: rgb(255, 255, 254);
            font-weight: bold;
            font-size: 18px;
            background-color: rgb(255, 111, 0);
            width: 97%;
        }

        table,
        th,
        tr {
            border: 1px solid rgb(4, 4, 4);
            border-collapse: collapse;
            text-align: center;
            width: 88%;
            height: 36px;
            font-size: 20px;
        }

        #education th {
            width: 27%;
        }


        th {
            background-color: rgba(239, 176, 121, 0.932);
        }
    </style>
</head>

<body style="display: flex;">
    <!-- Main Division -->
    <div class="main">
        <!-- Container-1 inside Main Div -->
        <div class="container-1">
            <p style="color: white;">
                <center>
                    <h1 id="name">Rohit Bhagwansingh Moriya</h1>
                    <h2 style="font-size: 30px;">Software Engineer</h2>
                </center>

            </p>

            <div id="objective">
                <div class="content">
                    <h1>Objective</h1>
                </div>
                <p>I am currently a student at Savitribai Phule Pune University pursuing my Bachelor’s degree in
                    Computer
                    Engineering. My goal is to develop my career as a Software Engineer with a company which appreciates
                    innovation so that I can enhance my knowledge and skills to give my best for the growth of the
                    company.</p>
                <div>
                    <div id="float">

                        <div>
                            <img id="profile" src="./Rohit_Profile.jpg" alt="">
                        </div>
                        <div style="font-size: 14px; margin-left: 1vw;">

                            <h3>&#128102 Male</h3>
                            <h3>&#9742 7666968712</h3>
                            <h3>&#128197 May 14, 2002</h3>
                            <h3>&#128231 rohitmoriya499@gmail.com</h3>
                            <h3>&#127968 Nashik, India</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="education">
                <div class="content">

                    <h1>Education</h1>
                </div>

                <table border="2px solid red">
                    <thead>
                        <tr>
                            <th>Quallification</th>
                            <th>University</th>
                            <th>Passing Year</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Engineering</td>
                            <td>SPPU</td>
                            <td>2019-2023</td>
                            <td>81%</td>
                        </tr>
                        <tr>
                            <td>HSC</td>
                            <td>MSBSE</td>
                            <td>2019</td>
                            <td>78%</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>MSBSE</td>
                            <td>2017</td>
                            <td>87%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="training">
                <div class="content">
                    <h1>Training</h1>
                </div>
                <h3>&#10065 Fynd Full Stack Development</h3>
                <p>Dec 2022 - Feb 2023</p>
                <ul>
                    <li>Fynd Academy, Online</li>
                </ul>
                <h3>&#10065 30 Days of Google Cloud</h3>
                <p>November 2021 to December 2021</p>
                <ul>
                    <li>Google, Online</li>
                </ul>
            </div>


            <div id="experience">
                <div class="content">
                    <h1>Experience</h1>
                </div>
                <h3> &#10065 Sparks Foundation Pvt Ltd. - As a Web Designer Intern</h3>
                <p>January 2021 to March 2021</p>
                <ul>
                    <li>Working on designing.</li>
                    <li>Designing project & planing.</li>
                </ul>
            </div>


            <div id="project">
                <div class="content">
                    <h1>Projects</h1>
                </div>
                <h3>&#9758 Colour Image to Pencil Sketch using Python</h3>
                <h3>&#9758 Resume Generator: </b>Using HTML, CSS, Bootstrap, JavaScript</h3>

                <p>It provides a form for entering details User and After clicking on Create a Resume it Shows Data in
                    Different template you can download it </p>
            </div>


        </div>
        <!-- Container-2 inside Main Div. -->
        <div class="container-2">
            <div id="skills">
                <div class="content">

                    <h1>Skills</h1>
                </div>
                <h3>👨‍💻Programming Language</h3>
                <ul>
                    <li>Python</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                </ul>
            </div>

            <div id="Interest">
                <div class="content">
                    <h1>Interest</h1>
                </div>
                <ul style="list-style-type:none; padding: 5px;">
                    <li>&#128664 Travelling</li>
                    <li> &#127992 Playing Badminton</li>
                    <li> &#127909 Watching Webseries</li>
                    <li>&#127911 Music</li>
                </ul>
            </div>

            <div id="Award">
                <div class="content">
                    <h1>Awards</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, nisi dolorem, quaerat consequatur unde expedita eos at facilis corporis nulla saepe temporibus, voluptatem sequi dolorum architecto alias perspiciatis et similique.</p>

            </div>
        </div>


    </div>
</body>

</html>