:root{
    --color-primary:#7380ec;
    --color-danger:#ffa500;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-light:rgba(132,139,200,0.18);
    --color-dark:#363949;
    --color-primary-varient:#111e88;
    --color-background:#f6f6f9;
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;


    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--color-light)
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

body{
    width:100vw;
    height: 100vh;
    font-family: sans-serif;
    background-color: var(--color-background);
    overflow-x: hidden;
    user-select: none;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.4rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.8rem;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 14rem auto 23rem;
    grid-gap:1.7rem;
}

aside{
    height: 100vh;
}

aside .top{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
}

aside .logo img{
    width: 3rem;
    height: 3rem;
}
 /* aside .logo span.company_name{
    color: dark purple;
 } */
#c_name{
    color: purple;
    font-size: smaller;
}
aside .logo{
    display: flex;
    gap:0.7rem;
    align-items: center;
}
aside .close{
    display: none;
}

/* =====sidebar===== */
 aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top:3.1rem
 }


 aside h3{
    font-weight: 700;
 }

 aside .sidebar a{
    display: flex;
    color: var(--color-dark);
    margin-left: 2rem;
    gap:1.5rem;
    align-items: center;
    position: relative;
    height: 3.5rem;
    transition: all 300ms ease;
 }

 aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
 }


 aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
 }

 aside .sidebar a:hover{
    color: var(--color-primary);
 }

 aside .sidebar a.active span{
    margin-left: 1rem;
 }


 aside .sidebar .message_count{
    background-color: var(--color-danger);
    color: #fff;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    font-size: 11px;
 }

/* ===main===== */
main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1.7rem;
}

main .insights > div{
    background: #fff;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    color: white;
    border-radius: 50%;
    font-size: 2rem;
}

main .insights > div.class_request span{
    background: var(--color-danger);
}
main .insights > div.student_activity span{
    background: var(--color-success);
}
main .insights > div.notifications span{
    background:#d74a4a;
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
}

.warning{
    color: red;
}

.primary{
    color: var(--color-primary);
}

main .recent_students{
    margin-top: 2rem;
}

main .recent_students h2{
    margin-bottom: 0.8rem;
}

main .recent_students table{
    background-color: #fff;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
}

main .recent_students table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td{
    border: none;
}


main .recent_students a.show{
    display: block;
    text-align: center;
   margin: 1rem auto;
   color: var(--color-dark);
}



/* ===right top side==== */
img{
    height: 50px;
    width: 50px;
    border-radius: var(--border-radius-1);
}


.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}


.right .theme_change{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme_change span{
    font-size: 1.2rem;
    display: flex;
    width: 55%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.right .theme_change span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}


.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent_highlights{
    margin-top: 1rem;
}

.right .recent_highlights h2{
    margin-bottom: 1rem;
}

.right .recent_highlights .highlights{
    background-color: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: var(--border-radius-1);
}

.right .recent_highlights .highlights:hover{
    box-shadow: none;
}

.right .recent_highlights .highlights .highlight{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap: 2rem;
    margin-bottom: 1rem;
}


/* student analysis */
.right .student_analysis{
    margin-top: 2rem;
    height: 40%;
}

.right .student_analysis h2{
    margin-bottom: 0.8rem;
}

.right .student_analysis .student_analytic{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
    padding: .4rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .student_analysis .student_analytic:hover{
    box-shadow: none;
}


.right .student_analysis .student_analytic .right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

.success{
    color: var(--color-success);
}


.right .student_analysis .student_analytic .icon{
    display: flex;
    padding: 0.6rem;
    color: var(--color-white);
    background-color: rgb(135, 69, 135);
    border-radius: var(--border-radius-1);
}

.right .student_analysis button{
    color: white;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    background-color: darkslategray;
    padding: .3rem;
}
@media only screen and (max-width:800px){

    aside  h3{
        display: none;
       
    }

    aside .sidebar a{
        margin-left: 0.1rem;
        width: 30%;
}

aside .sidebar a.active span {
    margin-left: 0rem;
}

aside .logo {
    flex-direction: column;

}

aside .top{
    width: 60%;
}
aside{
    width:50%;
}
}



