<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: abc;
        animation-delay: 2s;
        animation-duration: 8s;
        animation-iteration-count: 2;
        animation-direction: alternate-reverse;
        /* short hand property. */
        animation: abc linear 4s alternate 2s;
      }
      @keyframes abc {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
      }
      /* @keyframes abc {
        0%   {background-color:red; right:200px; bottom:200px;}
        25%  {background-color:yellow; right:0px; bottom:200px;}
        50%  {background-color:blue; right:0px; bottom:0px;}
        75%  {background-color:green; bottom:0px; right:200px;}
        100% {background-color:red; right:200px; bottom:200px;}
      } */
                
            
    </style>
</head>
<body>
    
    <div></div>
   
</body>
</html>