<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 50px;
        height: 0.2px;
        position: relative;
        float: center;
        background-color: rgb(0, 0, 0);
        animation-name: abc;
        animation-delay: 2s;
        animation-duration: 8s;
        animation-iteration-count: 2;
        animation-direction: alternate-reverse;
        /* short hand property. */
        animation: abc linear 4s alternate 2s;
      }
        .two{
        width: 0px;
        margin: 1px;
        height: 50px;
        position: relative;
        border: 0.1px solid black;
        animation: abc linear 4s alternate 2s;
      }
        .three {
        width: 50px;
        margin: 1px;
        height: 0px;
        position: relative;
        border: 0.1px solid black;
        animation: abc linear 4s alternate 2s;
      }
        .four{
            top: 1px;
        width: 0px;
        margin-left: 50px;
        height: 50px;
        position: relative;
        border: 0.1px solid black;
        animation: abc linear 4s alternate 2s;
      }
      @keyframes abc {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
      }

    </style>
</head>
<body>
    <div class="one">
    </div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    
</body>
</html>