<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }

        
        .box{
            display: inline;  
           
        }

        .box div{
            width: 100px;
            height: 100px;
        }

        .right{
            border-left: 2px solid rgb(254, 4, 4);
            position: relative;
            top: 200px;
            left: 900px;
            animation: right 4s linear infinite alternate;
        }
        @keyframes right {
            from{
                top: 200px;
                left: 900px;

            }
            to{
                top: 400px;
                left: 750px;
            }

        }

        .top{
            border-bottom: 2px solid rgb(0, 16, 246);
            position: relative;
            top: 0px;
            left: 900px;
            animation: top 4s linear infinite alternate;
        }

        @keyframes top {
            from{
                top: 0px;
                left: 900px;

            }
            to{
                top: -150px;
                left: 900px;
            }

        }
        

        .bottom{
            border-top: 2px solid rgb(72, 255, 0);
            position: relative;
            top: 0px;
            left: 900px;
            animation: bottom 4s linear infinite alternate;
        }

        @keyframes bottom {
            from{
                top: 0px;
                left: 900px;

            }
            to{
                top: 300px;
                left: 900px;
            }

        }



        

        .left{
            border-left: 2px solid black;
            position: relative;
            top: 0px;
            left: 1000px;
            animation: left 4s linear infinite alternate;

           
        }

        @keyframes left {
            from{
                top: 0px;
                left: 1000px;

            }
            to{
                top: 0px;
                left: 1150px;
            }
            from{
                top: 0px;
                left: 1000px;

            }
            to{
                top: 0px;
                left: 1150px;
            }

        }

        
    </style>





</head>
<body>
    <div class="box">

        <div class="right"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="bottom"></div>


    </div>
    
</body>
</html>